<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4"
    android:elevation="@dimen/margin_4"
    app:cardCornerRadius="@dimen/margin_4">

    <LinearLayout
        android:id="@+id/llproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"

        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fldata"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/iv_book_image"
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="@dimen/dp_5"
                    android:scaleType="fitXY"
                    android:src="@drawable/gallery" />

                <LinearLayout
                    android:id="@+id/lldiscount"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/lable"
                    android:gravity="left|top"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvdis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:gravity="left|center"
                        android:text="15% OFF"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llquantity"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:background="@drawable/addressbox"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_8"
                android:visibility="gone">

                <com.example.hookUp.utils.customview.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Quantity:"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/fontSize_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 1"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/fontSize_12" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10">

            <com.example.hookUp.utils.customview.RobotoBoldTextView
                android:id="@+id/tv_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/dp_6"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:text="Gavyamrut Herbal Hair Shampoo 200ML"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_12" />

            <!--            <LinearLayout-->
            <!--                android:id="@+id/llBehindLine"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/tvProductName"-->
            <!--                android:layout_marginTop="@dimen/margin_4"-->
            <!--                android:orientation="horizontal">-->

            <!--                -->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/llfifty"-->
            <!--                    android:layout_width="70dp"-->
            <!--                    android:layout_height="25dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:background="@drawable/amountbg"-->
            <!--                    android:gravity="center"-->
            <!--                    android:padding="@dimen/padding_8"-->
            <!--                    android:visibility="gone">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tvDisPer"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:gravity="center"-->
            <!--                        android:text="50"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/fontSize_12" />-->

            <!--                </LinearLayout>-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/llbottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_book_title"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSize_14" />

                    <TextView
                        android:id="@+id/tv_book_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:gravity="start"
                        android:text="\u20B9 100.00"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontSize_12" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lladdtocart"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_10" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Ad ID :"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_add_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="7dp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_banner_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_4"
            android:scaleType="fitXY"
            android:src="@drawable/gallery" />
    </FrameLayout>
</androidx.cardview.widget.CardView>